# Local development
DATABASE_URL="file:./dev.db"

# Production - Turso
TURSO_DATABASE_URL="libsql://work-hours-db-hedidjs.aws-ap-northeast-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjY4NDUwMTYsImlkIjoiMDhlZTBlYmItMjZkYi00MDVkLWIyZTktMGIzNWEwYjViM2ZiIiwicmlkIjoiNzIxMDAyNGItNmMxMy00YWRmLThjZWMtOTVlYTY0MmNkMDFiIn0.fw9temJ-TbTirrjvXdS6xihhu5gFcLjEkVjiTzW0oNyEtgFiEIkzD6A4SedFv-UsV6UF6ZDQDZdswC28FyelBw"
